.wrapper
  display: flex
  min-height: 100vh

  header.side-bar
    width: 135px
    background: #fff
    padding: 30px 0

    .wrap
      position: fixed
      width: 135px
      top: 30px
      left: 0
      bottom: 10px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      max-width: 135px
      color: transparent
      background:
        image: url(../img/logo.png)
        repeat: no-repeat
        position: center
        size: contain
      height: 100px
      margin: 0
      padding: 0

    .main-nav
      ul
        list-type: none
        margin: 20px 0
        padding: 0 20px 0 0
        text-align: right

        li
          margin-bottom: 10px

          &:last-child
            margin-bottom: 0

    .board
      display: flex
      align-items: center
      justify-content: space-around

      a
        color: #b7b7b7
        i.fa
          font-size: 14pt
        &.bookmark:hover
        	color: #d66080
        &.dm:hover
        	color: #729cb5
        &.profile:hover
        	color: #7b7b6b

    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      margin-right: 20px
      align-items: center
      cursor: pointer

      span,
      span::before,
      span::after
        content: ""
        display: block
        width: 100%
        height: 2px
        background: #333
        position: relative

        transition: all 0.15s ease-in-out

      span::before
        top: 15px

      span::after
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span::before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:after
        transform: rotate(-45deg)

  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: #fff
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.2s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        text-align: center
        margin-bottom: 10px

  .home-page
    flex: 1

@media (max-width: 775px)
  .wrapper
    display: block

    header.side-bar
      width: auto
      padding: 5px 0

      .wrap
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .main-nav,
      .main-nav + a
        display: none

      .logo
        width: 70px
        height: 70px
        margin-left: 20px

      .board
        flex-grow: 1

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
        display: block
        transform: translateY(40px)
